#cloud-config

write_files:
  - path: /home/opc/configure_db2.sql
    content: |
      CONNECT TO SAMPLE;
      CREATE USER TEMPORARY TABLESPACE ${mas_user}_TMPSPC;
      CREATE USER ${mas_user} PASSWORD '${mas_pass}';
      GRANT DBADM ON DATABASE TO USER ${mas_user};
      GRANT CREATETAB, BINDADD, CONNECT, CREATE_NOT_FENCED, IMPLICIT_SCHEMA ON DATABASE TO USER ${mas_user};
      GRANT USE OF TABLESPACE ${mas_user}_TMPSPC TO USER ${mas_user};
      CONNECT RESET;
      TERMINATE;

runcmd:
  # Install prerequisites
  - sudo dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
  - sudo dnf install -y ksh binutils pam libaio numactl libstdc++ libXtst libXp
  - sudo dnf install -y libXmu libXt libX11 libXext
  
  # Download and install DB2 (assuming you have the package available)
  # Replace with your actual DB2 package URL or installation method
  - wget -O /tmp/db2.tar.gz [YOUR_DB2_DOWNLOAD_URL]
  - tar -xzf /tmp/db2.tar.gz -C /tmp
  - cd /tmp/[DB2_INSTALL_DIR]
  - sudo ./db2setup -r /home/opc/db2_response_file.rsp  # You'll need to create this response file
  
  # Initialize DB2 instance
  - sudo -u db2inst1 /home/db2inst1/sqllib/adm/db2start
  - sudo -u db2inst1 /home/db2inst1/sqllib/bin/db2 -tvf /home/opc/configure_db2.sql
  
  # Configure firewall
  - sudo firewall-offline-cmd --add-port=50000/tcp  # Default DB2 port
  - sudo systemctl restart firewalld
  
  # Enable auto-start
  - sudo systemctl enable db2